{
  "require": {
    "slim/slim": "2.2.*",
    "saltybeagle/savant3": "dev-master",
    "j4mie/idiorm": "1.4.*",
    "mf2/mf2": "0.2.*",
    "indieweb/mention-client": "0.*",
    "indieweb/date-formatter": "0.1.*",
    "indieauth/client": ">=0.1.11",
    "mpratt/relativetime": ">=1.0",
    "firebase/php-jwt": "2.*",
    "abraham/twitteroauth": "*",
    "andreyco/instagram": "3.*",
    "ezyang/htmlpurifier": "4.*",
    "p3k/multipart": "*",
    "tantek/cassis": "*",
    "p3k/timezone": "*"
  },
  "autoload": {
    "files": [
      "lib/Savant.php",
      "lib/config.php",
      "lib/helpers.php",
      "lib/markdown.php"
    ]
  }
}
