{
  "require": {
    "slim/slim": "2.2.*",
    "saltybeagle/savant3": "dev-master",
    "j4mie/idiorm": "1.4.*",
    "mf2/mf2": "0.1.*",
    "indieweb/mention-client": "0.*",
    "indieweb/date-formatter": "0.1.*",
    "indieauth/client": "0.1.3",
    "mpratt/relativetime": ">=1.0",
    "firebase/php-jwt": "dev-master",
    "ruudk/twitter-oauth": "dev-master",
    "andreyco/instagram": "3.*",
    "p3k/multipart": "*"
  },
  "autoload": {
    "files": [
      "lib/Savant.php",
      "lib/config.php",
      "lib/helpers.php",
      "lib/markdown.php"
    ]
  }
}
