{
  "name": "Quill",
  "short_name": "Quill",
  "description": "Quill is a simple app for posting to your website",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/quill-icon-57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/images/quill-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/quill-icon-114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/images/quill-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/quill-icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
